<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mv1-rc-F57">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="2UX-PB-1gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDX-IU-T3E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counter" image="plusminus.circle" catalog="system" id="J8B-ji-mhU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="chb-5R-X6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RU-xQ-uRW" kind="relationship" relationship="rootViewController" id="RLS-YT-BXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgQ-Mw-QIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="86.383928571428569"/>
        </scene>
        <!--Counter-->
        <scene sceneID="Mgu-WO-cv8">
            <objects>
                <tableViewController id="1RU-xQ-uRW" customClass="CounterViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y3d-Ph-IEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="fIX-yj-xX5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="cYc-4F-j8D">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYc-4F-j8D" id="gV3-aR-218">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-wo-OeI">
                                                    <rect key="frame" x="20" y="11" width="201" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-Om-Fr9">
                                                    <rect key="frame" x="260" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="step:" destination="1RU-xQ-uRW" eventType="valueChanged" id="kbN-w7-vfv"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-rv-yFG">
                                                    <rect key="frame" x="229" y="11" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLB-rv-yFG" firstAttribute="top" secondItem="gV3-aR-218" secondAttribute="topMargin" id="15K-Xk-9mj"/>
                                                <constraint firstItem="YLB-rv-yFG" firstAttribute="leading" secondItem="Fcs-wo-OeI" secondAttribute="trailing" constant="8" symbolic="YES" id="5zB-K8-eml"/>
                                                <constraint firstItem="xKX-Om-Fr9" firstAttribute="centerY" secondItem="gV3-aR-218" secondAttribute="centerY" id="APG-fe-aau"/>
                                                <constraint firstItem="Fcs-wo-OeI" firstAttribute="leading" secondItem="gV3-aR-218" secondAttribute="leadingMargin" id="DZg-hH-30E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fcs-wo-OeI" secondAttribute="bottom" id="MWY-ou-ex7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xKX-Om-Fr9" secondAttribute="trailing" id="kBS-wW-Mfz"/>
                                                <constraint firstItem="Fcs-wo-OeI" firstAttribute="top" secondItem="gV3-aR-218" secondAttribute="topMargin" id="lXI-mh-1bE"/>
                                                <constraint firstItem="xKX-Om-Fr9" firstAttribute="leading" secondItem="YLB-rv-yFG" secondAttribute="trailing" constant="20" id="p9o-5v-7Io"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YLB-rv-yFG" secondAttribute="bottom" id="zre-Om-ZOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1RU-xQ-uRW" id="oom-aB-oj9"/>
                            <outlet property="delegate" destination="1RU-xQ-uRW" id="kdk-Ew-kjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counter" id="5HG-NE-XYi">
                        <barButtonItem key="rightBarButtonItem" title="Reset" image="arrow.counterclockwise.circle" catalog="system" id="pQA-4M-gSd">
                            <connections>
                                <action selector="reset:" destination="1RU-xQ-uRW" id="dCX-cy-HfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetItem" destination="pQA-4M-gSd" id="mvz-Qe-QKo"/>
                        <outlet property="stepper" destination="xKX-Om-Fr9" id="SZz-8t-mQD"/>
                        <outlet property="valueLabel" destination="YLB-rv-yFG" id="iQj-IY-ixw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBt-ZX-Jav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="85.714285714285708"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="AxW-SL-adI">
            <objects>
                <tableViewController id="xQ0-TW-XUn" customClass="TasksViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9j3-87-22S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task" textLabel="i8Z-lh-GyK" style="IBUITableViewCellStyleDefault" id="UC9-Xl-DbF">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UC9-Xl-DbF" id="moD-nk-Pac">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8Z-lh-GyK">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ0-TW-XUn" id="9dT-XK-2Pr"/>
                            <outlet property="delegate" destination="xQ0-TW-XUn" id="Dmb-ug-2jx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Mm9-i9-mdv">
                        <barButtonItem key="rightBarButtonItem" title="Add New" image="plus.circle" catalog="system" id="621-4L-3Mz">
                            <connections>
                                <action selector="newTask:" destination="xQ0-TW-XUn" id="yy9-ai-18y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPq-EK-Zmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="806"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="kzB-TE-d43">
            <objects>
                <navigationController id="Og5-ds-4Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.dash" catalog="system" id="pWy-gj-vd2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C1J-6c-P1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQ0-TW-XUn" kind="relationship" relationship="rootViewController" id="yv6-QW-FXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-LI-9X9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dmg-OD-Jti">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mv1-rc-F57" customClass="TabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfY-aV-gg7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FDX-IU-T3E" kind="relationship" relationship="viewControllers" id="Rdu-7W-crY"/>
                        <segue destination="Og5-ds-4Fy" kind="relationship" relationship="viewControllers" id="Yj8-mi-akY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjP-3p-ZQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plusminus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
